###
GET http://localhost:5000/api/orgs
content-type: application/json
Accept: application/json

###
GET http://localhost:5000/api/org/1
content-type: application/json
Accept: application/json

###
POST http://localhost:5000/api/org
content-type: application/json
Accept: application/json

{
    "name": "Tester123 Org",
    "description": "A gaming software company"
}

###
PUT http://localhost:5000/api/org/1
content-type: application/json
Accept: application/json

{
    "name": "Gamer Org 1",
    "description": "A gaming software company"
}

###
DELETE http://localhost:5000/api/org/4
content-type: application/json
Accept: application/json

{}