###
GET http://localhost:5000/api/projects
content-type: application/json
Accept: application/json

###
POST http://localhost:5000/api/project
content-type: application/json
Accept: application/json

{
    "name": "Backend",
    "description": "Setup the backend with nodejs",
    "organization_id": "1"
}

###
PUT http://localhost:5000/api/project/2
content-type: application/json
Accept: application/json

{
    "name": "Backend",
    "description": "Setup the backend with nodejs and express"
}

###
DELETE http://localhost:5000/api/project/2
content-type: application/json
Accept: application/json

{}