###
GET http://localhost:5000/api/todos
content-type: application/json
Accept: application/json

###
POST http://localhost:5000/api/todo
content-type: application/json
Accept: application/json

{
    "title": "Create backend",
    "order": 1,
    "description": "Create a new backend project",
    "due_date": "2025-05-10T22:00:00.000Z",
    "project_id": 1,
    "priority": "high"
}

###
PUT http://localhost:5000/api/todo/4
content-type: application/json
Accept: application/json

{
    "title": "Fix login bug sww2w2wdwe",
    "description": "Create a new backend project",
    "priority": "medium"
}

###
DELETE http://localhost:5000/api/todo/4
content-type: application/json
Accept: application/json

{}